@import "@default/mainVariables.scss";
@include DefaultStyle;

/* Style pour la grid des photos des personnes */
.ChoixPromo {
  width: 15em;
  height: 3em;
  border: 0.1em solid #ccc;
  border-radius: 4px;
  padding: 0.5em 3em;
  background-color: #f0f0f0;
  font-family: $text-style;
  font-size: 1em;
  line-height: 1.4;
  margin-top: 1em;
  margin-bottom: 1em;
  
}

.ChoixPromoCenter {
  text-align: center;

  p,
  select {
    text-align: center;
  }
}

.PromoWrapper {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 1rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;

  .PromoItem {
    aspect-ratio: 0.67/1;
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    text-align: center;
    background-color: #dfe7fd;
  }

  .PromoItem:nth-child(n + 5) {
    background-color: #fde2e4;
  }

  .PromoItem::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 0 0;
    transition: height 1s;
  }

  .PromoItem:nth-child(1):before {
    background-image: url(@/assets/Promo/1.png);
  }

  .PromoItem:nth-child(2):before {
    background-image: url(@/assets/Promo/2.png);
  }

  .PromoItem:nth-child(3):before {
    background-image: url(@/assets/Promo/3.png);
  }

  .PromoItem:nth-child(4):before {
    background-image: url(@/assets/Promo/4.png);
  }

  .PromoItem:nth-child(5):before {
    background-image: url(@/assets/Promo/5.png);
  }

  .PromoItem:nth-child(6):before {
    background-image: url(@/assets/Promo/6.png);
  }

  .PromoItem:hover::before {
    height: 110%;
    transition: height 0.5s;
  }
}

.PromoItem::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  transform: translateY(0);
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
}

.PromoItem:hover::after {
  transform: translateY(-40%);
  transition: transform 0.5s ease-in-out;
}

.PromoItemContent {
  content: "";
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  color: whitesmoke;

  h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  p {
    text-align: center;
    margin: 0;
  }
} /* Fin du style pour la grid des photos des personnes */

.CategoryContent {
  margin-top: 1.5em;
  margin-bottom: 3em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  background: radial-gradient(circle, rgba(13,45,72,1) 0%, rgba(59,63,109,1) 100%);
  padding: 1.5%;
  border-radius: 15px;
  color: white;
  text-align: left;
}

.Title {
  padding-bottom: 1em;
  font-size: 2em;
  text-align: center;
}

.Text {
  font-size: 1.3em;
  padding-bottom: 1em;
}

.PromoItem:hover {
  .PromoItemContent {
    transform: translateY(20rem);
    transition: transform 0.5s ease-in-out;
  }
}

@media all and (orientation: portrait) {
  .PromoWrapper {
    grid-template-columns: repeat(1, 1fr);

    .PromoItem {
      height: 25em;
      margin-left: 4.8em;
    }
  } 

  .CenteredImg {
    margin-left: 1.8em;
    padding-top: 1em;
    width:28em;
  }
}
